{
  "name": "ha-location-intelligence-cards",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Frontend-only Home Assistant custom cards for location intelligence and spatial awareness.",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite build --watch"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "location",
    "map",
    "compass"
  ],
  "devDependencies": {
    "lit": "^3.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
